<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSRapp.And">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Or">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.InputHigh">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\InputHigh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.InputLow">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\InputLow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Probe">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Not">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Nand">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Nand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Nor">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Nor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Xor">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Xor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Xnor">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Xnor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Node">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circuit\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Cuircit">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Circuit\Cuircit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nodes_" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VSRapp.NodeFactory">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="nodes_" Type="VSRapp.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.118" />
        <Point X="10" Y="4" />
        <Point X="8" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Circuit\NodeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nodes_" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VSRapp.SaveToText">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saving\SaveToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Save">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saving\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.SaveFactory">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Saving\SaveFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="saveTypes_" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>