<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSRapp.And" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Or" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.InputHigh" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\InputHigh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.InputLow" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\InputLow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Probe" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABQAAgBAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Not" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgBAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Nand" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Nand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Nor" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Nor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Xor" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Xor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Xnor" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Xnor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.Node" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAABAAABAAABQAAghAAAgABACBAAABEAABBKBA=</HashCode>
      <FileName>Circuit\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VSRapp.FactoryMethod&lt;TKey, TObject&gt;" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAEQAAgAAABIAEAAAABAAgAAAAA=</HashCode>
      <FileName>Circuit\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.TextFile" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABCAAAAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>File\TextFile.cs</FileName>
      <NewMemberFileName>File\textFile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSRapp.FileType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABCAAAAAQAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>File\FileType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VSRapp.Circuit" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAACAAAAAIAAAAAAABAABgAAAAIAgAogAIIQA=</HashCode>
      <FileName>Circuit\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>